# polylang-string-extractor

./: .distignore  .editorconfig  .env.example  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.xml  composer.json  phpunit.xml  polylang-string-extractor.php  readme.txt
inc/: autoloader.php  class-activation.php  class-admin.php  class-container.php  class-i18n.php  class-init.php  class-loader.php  class-polylang.php  class-scanner.php
inc/core/: class-container.php  class-i18n.php  class-init.php  class-loader.php
inc/extractors/: class-wpcode.php
inc/utils/: class-wpfunctionsscanner.php
languages/: polylang_string_extractor-pl_PL.mo  polylang_string_extractor-pl_PL.po  polylang_string_extractor.pot
rules/: phpcs.xml  phpmd.xml
tests/: bootstrap.php  class-activation-test.php  class-polylang-test.php  class-scanner-test.php  wp-tests-config.php
tests/core/: class-container-test.php  class-i18n-test.php  class-init-test.php  class-loader-test.php
tests/extractors/: class-wpcode-test.php
tests/sample/: page.php
tests/sample/mock/: class-mo.php  class-wp-theme.php
tests/sample/plugins/test/: test.php
tests/sample/plugins/test/subdir/: test.php
tests/sample/themes/test/: test.php
tests/sample/themes/test/subdir/: test.php
tests/utils/: class-wpfunctionsscanner-test.php
